D:\FPTCN5\PRN212\Code\PRN212-SE1848\Repositories_EF\bin\Debug\net9.0\Repositories_EF.deps.json
D:\FPTCN5\PRN212\Code\PRN212-SE1848\Repositories_EF\bin\Debug\net9.0\Repositories_EF.dll
D:\FPTCN5\PRN212\Code\PRN212-SE1848\Repositories_EF\bin\Debug\net9.0\Repositories_EF.pdb
D:\FPTCN5\PRN212\Code\PRN212-SE1848\Repositories_EF\bin\Debug\net9.0\BusinessObjects_EF.dll
D:\FPTCN5\PRN212\Code\PRN212-SE1848\Repositories_EF\bin\Debug\net9.0\DataAccessLayer_EF.dll
D:\FPTCN5\PRN212\Code\PRN212-SE1848\Repositories_EF\bin\Debug\net9.0\BusinessObjects_EF.pdb
D:\FPTCN5\PRN212\Code\PRN212-SE1848\Repositories_EF\bin\Debug\net9.0\DataAccessLayer_EF.pdb
D:\FPTCN5\PRN212\Code\PRN212-SE1848\Repositories_EF\obj\Debug\net9.0\Repositories_EF.csproj.AssemblyReference.cache
D:\FPTCN5\PRN212\Code\PRN212-SE1848\Repositories_EF\obj\Debug\net9.0\Repositories_EF.GeneratedMSBuildEditorConfig.editorconfig
D:\FPTCN5\PRN212\Code\PRN212-SE1848\Repositories_EF\obj\Debug\net9.0\Repositories_EF.AssemblyInfoInputs.cache
D:\FPTCN5\PRN212\Code\PRN212-SE1848\Repositories_EF\obj\Debug\net9.0\Repositories_EF.AssemblyInfo.cs
D:\FPTCN5\PRN212\Code\PRN212-SE1848\Repositories_EF\obj\Debug\net9.0\Repositories_EF.csproj.CoreCompileInputs.cache
D:\FPTCN5\PRN212\Code\PRN212-SE1848\Repositories_EF\obj\Debug\net9.0\Repositories_EF.sourcelink.json
D:\FPTCN5\PRN212\Code\PRN212-SE1848\Repositories_EF\obj\Debug\net9.0\Reposito.FFD7EF5A.Up2Date
D:\FPTCN5\PRN212\Code\PRN212-SE1848\Repositories_EF\obj\Debug\net9.0\Repositories_EF.dll
D:\FPTCN5\PRN212\Code\PRN212-SE1848\Repositories_EF\obj\Debug\net9.0\refint\Repositories_EF.dll
D:\FPTCN5\PRN212\Code\PRN212-SE1848\Repositories_EF\obj\Debug\net9.0\Repositories_EF.pdb
D:\FPTCN5\PRN212\Code\PRN212-SE1848\Repositories_EF\obj\Debug\net9.0\ref\Repositories_EF.dll
