D:\FPTCN5\PRN212\Code\PRN212-SE1848\BussinessObject\bin\Debug\net9.0\BussinessObjects.deps.json
D:\FPTCN5\PRN212\Code\PRN212-SE1848\BussinessObject\bin\Debug\net9.0\BussinessObjects.dll
D:\FPTCN5\PRN212\Code\PRN212-SE1848\BussinessObject\bin\Debug\net9.0\BussinessObjects.pdb
D:\FPTCN5\PRN212\Code\PRN212-SE1848\BussinessObject\obj\Debug\net9.0\BussinessObjects.GeneratedMSBuildEditorConfig.editorconfig
D:\FPTCN5\PRN212\Code\PRN212-SE1848\BussinessObject\obj\Debug\net9.0\BussinessObjects.AssemblyInfoInputs.cache
D:\FPTCN5\PRN212\Code\PRN212-SE1848\BussinessObject\obj\Debug\net9.0\BussinessObjects.AssemblyInfo.cs
D:\FPTCN5\PRN212\Code\PRN212-SE1848\BussinessObject\obj\Debug\net9.0\BussinessObjects.csproj.CoreCompileInputs.cache
D:\FPTCN5\PRN212\Code\PRN212-SE1848\BussinessObject\obj\Debug\net9.0\BussinessObjects.sourcelink.json
D:\FPTCN5\PRN212\Code\PRN212-SE1848\BussinessObject\obj\Debug\net9.0\BussinessObjects.dll
D:\FPTCN5\PRN212\Code\PRN212-SE1848\BussinessObject\obj\Debug\net9.0\refint\BussinessObjects.dll
D:\FPTCN5\PRN212\Code\PRN212-SE1848\BussinessObject\obj\Debug\net9.0\BussinessObjects.pdb
D:\FPTCN5\PRN212\Code\PRN212-SE1848\BussinessObject\obj\Debug\net9.0\ref\BussinessObjects.dll
