D:\FPTCN5\PRN212\Code\PRN212-SE1848\Lucy_SalesDataManagement\bin\Debug\net9.0\Lucy_SalesDataManagement.exe
D:\FPTCN5\PRN212\Code\PRN212-SE1848\Lucy_SalesDataManagement\bin\Debug\net9.0\Lucy_SalesDataManagement.deps.json
D:\FPTCN5\PRN212\Code\PRN212-SE1848\Lucy_SalesDataManagement\bin\Debug\net9.0\Lucy_SalesDataManagement.runtimeconfig.json
D:\FPTCN5\PRN212\Code\PRN212-SE1848\Lucy_SalesDataManagement\bin\Debug\net9.0\Lucy_SalesDataManagement.dll
D:\FPTCN5\PRN212\Code\PRN212-SE1848\Lucy_SalesDataManagement\bin\Debug\net9.0\Lucy_SalesDataManagement.pdb
D:\FPTCN5\PRN212\Code\PRN212-SE1848\Lucy_SalesDataManagement\bin\Debug\net9.0\Mindbox.Data.Linq.dll
D:\FPTCN5\PRN212\Code\PRN212-SE1848\Lucy_SalesDataManagement\bin\Debug\net9.0\System.Data.SqlClient.dll
D:\FPTCN5\PRN212\Code\PRN212-SE1848\Lucy_SalesDataManagement\bin\Debug\net9.0\System.Security.Permissions.dll
D:\FPTCN5\PRN212\Code\PRN212-SE1848\Lucy_SalesDataManagement\bin\Debug\net9.0\runtimes\win-arm64\native\sni.dll
D:\FPTCN5\PRN212\Code\PRN212-SE1848\Lucy_SalesDataManagement\bin\Debug\net9.0\runtimes\win-x64\native\sni.dll
D:\FPTCN5\PRN212\Code\PRN212-SE1848\Lucy_SalesDataManagement\bin\Debug\net9.0\runtimes\win-x86\native\sni.dll
D:\FPTCN5\PRN212\Code\PRN212-SE1848\Lucy_SalesDataManagement\bin\Debug\net9.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\FPTCN5\PRN212\Code\PRN212-SE1848\Lucy_SalesDataManagement\bin\Debug\net9.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\FPTCN5\PRN212\Code\PRN212-SE1848\Lucy_SalesDataManagement\obj\Debug\net9.0\Lucy_SalesDataManagement.csproj.AssemblyReference.cache
D:\FPTCN5\PRN212\Code\PRN212-SE1848\Lucy_SalesDataManagement\obj\Debug\net9.0\Lucy_SalesDataManagement.GeneratedMSBuildEditorConfig.editorconfig
D:\FPTCN5\PRN212\Code\PRN212-SE1848\Lucy_SalesDataManagement\obj\Debug\net9.0\Lucy_SalesDataManagement.AssemblyInfoInputs.cache
D:\FPTCN5\PRN212\Code\PRN212-SE1848\Lucy_SalesDataManagement\obj\Debug\net9.0\Lucy_SalesDataManagement.AssemblyInfo.cs
D:\FPTCN5\PRN212\Code\PRN212-SE1848\Lucy_SalesDataManagement\obj\Debug\net9.0\Lucy_SalesDataManagement.csproj.CoreCompileInputs.cache
D:\FPTCN5\PRN212\Code\PRN212-SE1848\Lucy_SalesDataManagement\obj\Debug\net9.0\Lucy_SalesDataManagement.sourcelink.json
D:\FPTCN5\PRN212\Code\PRN212-SE1848\Lucy_SalesDataManagement\obj\Debug\net9.0\Lucy_Sal.E901D507.Up2Date
D:\FPTCN5\PRN212\Code\PRN212-SE1848\Lucy_SalesDataManagement\obj\Debug\net9.0\Lucy_SalesDataManagement.dll
D:\FPTCN5\PRN212\Code\PRN212-SE1848\Lucy_SalesDataManagement\obj\Debug\net9.0\refint\Lucy_SalesDataManagement.dll
D:\FPTCN5\PRN212\Code\PRN212-SE1848\Lucy_SalesDataManagement\obj\Debug\net9.0\Lucy_SalesDataManagement.pdb
D:\FPTCN5\PRN212\Code\PRN212-SE1848\Lucy_SalesDataManagement\obj\Debug\net9.0\Lucy_SalesDataManagement.genruntimeconfig.cache
D:\FPTCN5\PRN212\Code\PRN212-SE1848\Lucy_SalesDataManagement\obj\Debug\net9.0\ref\Lucy_SalesDataManagement.dll
