D:\FPTCN5\PRN212\Code\PRN212-SE1848\DataAccessLayer_EF\bin\Debug\net9.0\DataAccessLayer_EF.deps.json
D:\FPTCN5\PRN212\Code\PRN212-SE1848\DataAccessLayer_EF\bin\Debug\net9.0\DataAccessLayer_EF.runtimeconfig.json
D:\FPTCN5\PRN212\Code\PRN212-SE1848\DataAccessLayer_EF\bin\Debug\net9.0\DataAccessLayer_EF.dll
D:\FPTCN5\PRN212\Code\PRN212-SE1848\DataAccessLayer_EF\bin\Debug\net9.0\DataAccessLayer_EF.pdb
D:\FPTCN5\PRN212\Code\PRN212-SE1848\DataAccessLayer_EF\obj\Debug\net9.0\DataAccessLayer_EF.csproj.AssemblyReference.cache
D:\FPTCN5\PRN212\Code\PRN212-SE1848\DataAccessLayer_EF\obj\Debug\net9.0\DataAccessLayer_EF.GeneratedMSBuildEditorConfig.editorconfig
D:\FPTCN5\PRN212\Code\PRN212-SE1848\DataAccessLayer_EF\obj\Debug\net9.0\DataAccessLayer_EF.AssemblyInfoInputs.cache
D:\FPTCN5\PRN212\Code\PRN212-SE1848\DataAccessLayer_EF\obj\Debug\net9.0\DataAccessLayer_EF.AssemblyInfo.cs
D:\FPTCN5\PRN212\Code\PRN212-SE1848\DataAccessLayer_EF\obj\Debug\net9.0\DataAccessLayer_EF.csproj.CoreCompileInputs.cache
D:\FPTCN5\PRN212\Code\PRN212-SE1848\DataAccessLayer_EF\obj\Debug\net9.0\DataAccessLayer_EF.sourcelink.json
D:\FPTCN5\PRN212\Code\PRN212-SE1848\DataAccessLayer_EF\obj\Debug\net9.0\DataAccessLayer_EF.dll
D:\FPTCN5\PRN212\Code\PRN212-SE1848\DataAccessLayer_EF\obj\Debug\net9.0\refint\DataAccessLayer_EF.dll
D:\FPTCN5\PRN212\Code\PRN212-SE1848\DataAccessLayer_EF\obj\Debug\net9.0\DataAccessLayer_EF.pdb
D:\FPTCN5\PRN212\Code\PRN212-SE1848\DataAccessLayer_EF\obj\Debug\net9.0\DataAccessLayer_EF.genruntimeconfig.cache
D:\FPTCN5\PRN212\Code\PRN212-SE1848\DataAccessLayer_EF\obj\Debug\net9.0\ref\DataAccessLayer_EF.dll
D:\FPTCN5\PRN212\Code\PRN212-SE1848\DataAccessLayer_EF\bin\Debug\net9.0\BusinessObjects_EF.dll
D:\FPTCN5\PRN212\Code\PRN212-SE1848\DataAccessLayer_EF\bin\Debug\net9.0\BusinessObjects_EF.pdb
D:\FPTCN5\PRN212\Code\PRN212-SE1848\DataAccessLayer_EF\obj\Debug\net9.0\DataAcce.B2464013.Up2Date
