D:\FPTCN5\PRN212\Code\PRN212-SE1848\WpfApp_EF\bin\Debug\net9.0-windows\WpfApp_EF.exe
D:\FPTCN5\PRN212\Code\PRN212-SE1848\WpfApp_EF\bin\Debug\net9.0-windows\WpfApp_EF.deps.json
D:\FPTCN5\PRN212\Code\PRN212-SE1848\WpfApp_EF\bin\Debug\net9.0-windows\WpfApp_EF.runtimeconfig.json
D:\FPTCN5\PRN212\Code\PRN212-SE1848\WpfApp_EF\bin\Debug\net9.0-windows\WpfApp_EF.dll
D:\FPTCN5\PRN212\Code\PRN212-SE1848\WpfApp_EF\bin\Debug\net9.0-windows\WpfApp_EF.pdb
D:\FPTCN5\PRN212\Code\PRN212-SE1848\WpfApp_EF\bin\Debug\net9.0-windows\Azure.Core.dll
D:\FPTCN5\PRN212\Code\PRN212-SE1848\WpfApp_EF\bin\Debug\net9.0-windows\Azure.Identity.dll
D:\FPTCN5\PRN212\Code\PRN212-SE1848\WpfApp_EF\bin\Debug\net9.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\FPTCN5\PRN212\Code\PRN212-SE1848\WpfApp_EF\bin\Debug\net9.0-windows\Microsoft.Data.SqlClient.dll
D:\FPTCN5\PRN212\Code\PRN212-SE1848\WpfApp_EF\bin\Debug\net9.0-windows\Microsoft.EntityFrameworkCore.dll
D:\FPTCN5\PRN212\Code\PRN212-SE1848\WpfApp_EF\bin\Debug\net9.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FPTCN5\PRN212\Code\PRN212-SE1848\WpfApp_EF\bin\Debug\net9.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\FPTCN5\PRN212\Code\PRN212-SE1848\WpfApp_EF\bin\Debug\net9.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FPTCN5\PRN212\Code\PRN212-SE1848\WpfApp_EF\bin\Debug\net9.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\FPTCN5\PRN212\Code\PRN212-SE1848\WpfApp_EF\bin\Debug\net9.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\FPTCN5\PRN212\Code\PRN212-SE1848\WpfApp_EF\bin\Debug\net9.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\FPTCN5\PRN212\Code\PRN212-SE1848\WpfApp_EF\bin\Debug\net9.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\FPTCN5\PRN212\Code\PRN212-SE1848\WpfApp_EF\bin\Debug\net9.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\FPTCN5\PRN212\Code\PRN212-SE1848\WpfApp_EF\bin\Debug\net9.0-windows\Microsoft.Extensions.Logging.dll
D:\FPTCN5\PRN212\Code\PRN212-SE1848\WpfApp_EF\bin\Debug\net9.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\FPTCN5\PRN212\Code\PRN212-SE1848\WpfApp_EF\bin\Debug\net9.0-windows\Microsoft.Extensions.Options.dll
D:\FPTCN5\PRN212\Code\PRN212-SE1848\WpfApp_EF\bin\Debug\net9.0-windows\Microsoft.Extensions.Primitives.dll
D:\FPTCN5\PRN212\Code\PRN212-SE1848\WpfApp_EF\bin\Debug\net9.0-windows\Microsoft.Identity.Client.dll
D:\FPTCN5\PRN212\Code\PRN212-SE1848\WpfApp_EF\bin\Debug\net9.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\FPTCN5\PRN212\Code\PRN212-SE1848\WpfApp_EF\bin\Debug\net9.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\FPTCN5\PRN212\Code\PRN212-SE1848\WpfApp_EF\bin\Debug\net9.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FPTCN5\PRN212\Code\PRN212-SE1848\WpfApp_EF\bin\Debug\net9.0-windows\Microsoft.IdentityModel.Logging.dll
D:\FPTCN5\PRN212\Code\PRN212-SE1848\WpfApp_EF\bin\Debug\net9.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\FPTCN5\PRN212\Code\PRN212-SE1848\WpfApp_EF\bin\Debug\net9.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FPTCN5\PRN212\Code\PRN212-SE1848\WpfApp_EF\bin\Debug\net9.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\FPTCN5\PRN212\Code\PRN212-SE1848\WpfApp_EF\bin\Debug\net9.0-windows\Microsoft.SqlServer.Server.dll
D:\FPTCN5\PRN212\Code\PRN212-SE1848\WpfApp_EF\bin\Debug\net9.0-windows\System.ClientModel.dll
D:\FPTCN5\PRN212\Code\PRN212-SE1848\WpfApp_EF\bin\Debug\net9.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\FPTCN5\PRN212\Code\PRN212-SE1848\WpfApp_EF\bin\Debug\net9.0-windows\System.Memory.Data.dll
D:\FPTCN5\PRN212\Code\PRN212-SE1848\WpfApp_EF\bin\Debug\net9.0-windows\System.Runtime.Caching.dll
D:\FPTCN5\PRN212\Code\PRN212-SE1848\WpfApp_EF\bin\Debug\net9.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FPTCN5\PRN212\Code\PRN212-SE1848\WpfApp_EF\bin\Debug\net9.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FPTCN5\PRN212\Code\PRN212-SE1848\WpfApp_EF\bin\Debug\net9.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPTCN5\PRN212\Code\PRN212-SE1848\WpfApp_EF\bin\Debug\net9.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPTCN5\PRN212\Code\PRN212-SE1848\WpfApp_EF\bin\Debug\net9.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPTCN5\PRN212\Code\PRN212-SE1848\WpfApp_EF\bin\Debug\net9.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPTCN5\PRN212\Code\PRN212-SE1848\WpfApp_EF\bin\Debug\net9.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\FPTCN5\PRN212\Code\PRN212-SE1848\WpfApp_EF\bin\Debug\net9.0-windows\BusinessObjects_EF.dll
D:\FPTCN5\PRN212\Code\PRN212-SE1848\WpfApp_EF\bin\Debug\net9.0-windows\DataAccessLayer_EF.dll
D:\FPTCN5\PRN212\Code\PRN212-SE1848\WpfApp_EF\bin\Debug\net9.0-windows\Repositories_EF.dll
D:\FPTCN5\PRN212\Code\PRN212-SE1848\WpfApp_EF\bin\Debug\net9.0-windows\Services_EF.dll
D:\FPTCN5\PRN212\Code\PRN212-SE1848\WpfApp_EF\bin\Debug\net9.0-windows\BusinessObjects_EF.pdb
D:\FPTCN5\PRN212\Code\PRN212-SE1848\WpfApp_EF\bin\Debug\net9.0-windows\Services_EF.pdb
D:\FPTCN5\PRN212\Code\PRN212-SE1848\WpfApp_EF\bin\Debug\net9.0-windows\DataAccessLayer_EF.pdb
D:\FPTCN5\PRN212\Code\PRN212-SE1848\WpfApp_EF\bin\Debug\net9.0-windows\Repositories_EF.pdb
D:\FPTCN5\PRN212\Code\PRN212-SE1848\WpfApp_EF\obj\Debug\net9.0-windows\WpfApp_EF.csproj.AssemblyReference.cache
D:\FPTCN5\PRN212\Code\PRN212-SE1848\WpfApp_EF\obj\Debug\net9.0-windows\LoginWindow.g.cs
D:\FPTCN5\PRN212\Code\PRN212-SE1848\WpfApp_EF\obj\Debug\net9.0-windows\MainWindow.g.cs
D:\FPTCN5\PRN212\Code\PRN212-SE1848\WpfApp_EF\obj\Debug\net9.0-windows\App.g.cs
D:\FPTCN5\PRN212\Code\PRN212-SE1848\WpfApp_EF\obj\Debug\net9.0-windows\WpfApp_EF_MarkupCompile.cache
D:\FPTCN5\PRN212\Code\PRN212-SE1848\WpfApp_EF\obj\Debug\net9.0-windows\WpfApp_EF_MarkupCompile.lref
D:\FPTCN5\PRN212\Code\PRN212-SE1848\WpfApp_EF\obj\Debug\net9.0-windows\LoginWindow.baml
D:\FPTCN5\PRN212\Code\PRN212-SE1848\WpfApp_EF\obj\Debug\net9.0-windows\MainWindow.baml
D:\FPTCN5\PRN212\Code\PRN212-SE1848\WpfApp_EF\obj\Debug\net9.0-windows\WpfApp_EF.g.resources
D:\FPTCN5\PRN212\Code\PRN212-SE1848\WpfApp_EF\obj\Debug\net9.0-windows\WpfApp_EF.GeneratedMSBuildEditorConfig.editorconfig
D:\FPTCN5\PRN212\Code\PRN212-SE1848\WpfApp_EF\obj\Debug\net9.0-windows\WpfApp_EF.AssemblyInfoInputs.cache
D:\FPTCN5\PRN212\Code\PRN212-SE1848\WpfApp_EF\obj\Debug\net9.0-windows\WpfApp_EF.AssemblyInfo.cs
D:\FPTCN5\PRN212\Code\PRN212-SE1848\WpfApp_EF\obj\Debug\net9.0-windows\WpfApp_EF.csproj.CoreCompileInputs.cache
D:\FPTCN5\PRN212\Code\PRN212-SE1848\WpfApp_EF\obj\Debug\net9.0-windows\WpfApp_EF.sourcelink.json
D:\FPTCN5\PRN212\Code\PRN212-SE1848\WpfApp_EF\obj\Debug\net9.0-windows\WpfApp_EF.csproj.Up2Date
D:\FPTCN5\PRN212\Code\PRN212-SE1848\WpfApp_EF\obj\Debug\net9.0-windows\WpfApp_EF.dll
D:\FPTCN5\PRN212\Code\PRN212-SE1848\WpfApp_EF\obj\Debug\net9.0-windows\refint\WpfApp_EF.dll
D:\FPTCN5\PRN212\Code\PRN212-SE1848\WpfApp_EF\obj\Debug\net9.0-windows\WpfApp_EF.pdb
D:\FPTCN5\PRN212\Code\PRN212-SE1848\WpfApp_EF\obj\Debug\net9.0-windows\WpfApp_EF.genruntimeconfig.cache
D:\FPTCN5\PRN212\Code\PRN212-SE1848\WpfApp_EF\obj\Debug\net9.0-windows\ref\WpfApp_EF.dll
D:\FPTCN5\PRN212\Code\PRN212-SE1848\WpfApp_EF\obj\Debug\net9.0-windows\AdminWindow.g.cs
D:\FPTCN5\PRN212\Code\PRN212-SE1848\WpfApp_EF\obj\Debug\net9.0-windows\AdminWindow.baml
