<Window x:Class="MyStoreWpfApp_EntityFramework.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyStoreWpfApp_EntityFramework"
        mc:Ignorable="d"
        Title="AdminWindow" Height="505" Width="860">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Background="Yellow" Height="50">
            <Label Content="Quản trị MyStore" FontSize="30"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Background="Magenta" Height="30">
            <Label Content="Được thiết kế bởi: Trần Thị Héo" FontSize="15"/>

        </StackPanel>
        <TreeView x:Name="tvCategory" FontSize="20" DockPanel.Dock="Left" Background="Cyan" Width="300" SelectedItemChanged="tvCategory_SelectedItemChanged">

        </TreeView>
        <DockPanel Background="Red">
            <ListView DockPanel.Dock="Top" x:Name="lvProduct" d:ItemsSource="{d:SampleData ItemCount=5}" FontSize="22"  Grid.ColumnSpan="2" Height="200" SelectionChanged="lvProduct_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Mã sản phẩm" DisplayMemberBinding="{Binding ProductId}"/>
                        <GridViewColumn Header="Tên sản phẩm" DisplayMemberBinding="{Binding ProductName}" Width="200"/>
                        <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding UnitsInStock}"/>
                        <GridViewColumn Header="Đơn giá" DisplayMemberBinding="{Binding UnitPrice}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Background="Yellow">
                <Label Content="Product Id:" FontSize="20" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtId" FontSize="20" HorizontalAlignment="Left" Margin="160,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="390"/>
                <Label Content="Product Name:" FontSize="20" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtName" FontSize="20" HorizontalAlignment="Left" Margin="160,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="390"/>
                <Label Content="Quantity:" FontSize="20" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtQuantity" FontSize="20" HorizontalAlignment="Left" Margin="160,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="390"/>
                <Label Content="Price:" FontSize="20" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtPrice" FontSize="20" HorizontalAlignment="Left" Margin="160,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="390"/>
                <Button x:Name="btnClear" Content="Clear" FontSize="20" HorizontalAlignment="Left" Margin="160,159,0,0" VerticalAlignment="Top" Width="70" Click="btnClear_Click"/>
                <Button x:Name="btnSave" Content="Save" FontSize="20" HorizontalAlignment="Left" Margin="255,159,0,0" VerticalAlignment="Top" Width="70" Click="btnSave_Click"/>
                <Button x:Name="btnUpdate" Content="Update" FontSize="20" HorizontalAlignment="Left" Margin="346,159,0,0" VerticalAlignment="Top" Width="80" Click="btnUpdate_Click"/>
                <Button x:Name="btnDelete" Content="Delete" FontSize="20" HorizontalAlignment="Left" Margin="455,159,0,0" VerticalAlignment="Top" Width="80" Click="btnDelete_Click"/>
            </Grid>
        </DockPanel>
    </DockPanel>
</Window>
