D:\FPTCN5\PRN212\Code\PRN212-SE1848\HelloWpfApp\bin\Debug\net9.0-windows\HelloWpfApp.exe
D:\FPTCN5\PRN212\Code\PRN212-SE1848\HelloWpfApp\bin\Debug\net9.0-windows\HelloWpfApp.deps.json
D:\FPTCN5\PRN212\Code\PRN212-SE1848\HelloWpfApp\bin\Debug\net9.0-windows\HelloWpfApp.runtimeconfig.json
D:\FPTCN5\PRN212\Code\PRN212-SE1848\HelloWpfApp\bin\Debug\net9.0-windows\HelloWpfApp.dll
D:\FPTCN5\PRN212\Code\PRN212-SE1848\HelloWpfApp\bin\Debug\net9.0-windows\HelloWpfApp.pdb
D:\FPTCN5\PRN212\Code\PRN212-SE1848\HelloWpfApp\obj\Debug\net9.0-windows\MainWindow.g.cs
D:\FPTCN5\PRN212\Code\PRN212-SE1848\HelloWpfApp\obj\Debug\net9.0-windows\App.g.cs
D:\FPTCN5\PRN212\Code\PRN212-SE1848\HelloWpfApp\obj\Debug\net9.0-windows\HelloWpfApp_MarkupCompile.cache
D:\FPTCN5\PRN212\Code\PRN212-SE1848\HelloWpfApp\obj\Debug\net9.0-windows\HelloWpfApp_MarkupCompile.lref
D:\FPTCN5\PRN212\Code\PRN212-SE1848\HelloWpfApp\obj\Debug\net9.0-windows\MainWindow.baml
D:\FPTCN5\PRN212\Code\PRN212-SE1848\HelloWpfApp\obj\Debug\net9.0-windows\HelloWpfApp.g.resources
D:\FPTCN5\PRN212\Code\PRN212-SE1848\HelloWpfApp\obj\Debug\net9.0-windows\HelloWpfApp.GeneratedMSBuildEditorConfig.editorconfig
D:\FPTCN5\PRN212\Code\PRN212-SE1848\HelloWpfApp\obj\Debug\net9.0-windows\HelloWpfApp.AssemblyInfoInputs.cache
D:\FPTCN5\PRN212\Code\PRN212-SE1848\HelloWpfApp\obj\Debug\net9.0-windows\HelloWpfApp.AssemblyInfo.cs
D:\FPTCN5\PRN212\Code\PRN212-SE1848\HelloWpfApp\obj\Debug\net9.0-windows\HelloWpfApp.csproj.CoreCompileInputs.cache
D:\FPTCN5\PRN212\Code\PRN212-SE1848\HelloWpfApp\obj\Debug\net9.0-windows\HelloWpfApp.sourcelink.json
D:\FPTCN5\PRN212\Code\PRN212-SE1848\HelloWpfApp\obj\Debug\net9.0-windows\HelloWpfApp.dll
D:\FPTCN5\PRN212\Code\PRN212-SE1848\HelloWpfApp\obj\Debug\net9.0-windows\refint\HelloWpfApp.dll
D:\FPTCN5\PRN212\Code\PRN212-SE1848\HelloWpfApp\obj\Debug\net9.0-windows\HelloWpfApp.pdb
D:\FPTCN5\PRN212\Code\PRN212-SE1848\HelloWpfApp\obj\Debug\net9.0-windows\HelloWpfApp.genruntimeconfig.cache
D:\FPTCN5\PRN212\Code\PRN212-SE1848\HelloWpfApp\obj\Debug\net9.0-windows\ref\HelloWpfApp.dll
D:\FPTCN5\PRN212\Code\PRN212-SE1848\HelloWpfApp\obj\Debug\net9.0-windows\LoginWindow.g.cs
D:\FPTCN5\PRN212\Code\PRN212-SE1848\HelloWpfApp\obj\Debug\net9.0-windows\LoginWindow.baml
