D:\FPTCN5\PRN212\Code\PRN212-SE1848\Repositories\bin\Debug\net9.0\Repositories.deps.json
D:\FPTCN5\PRN212\Code\PRN212-SE1848\Repositories\bin\Debug\net9.0\Repositories.dll
D:\FPTCN5\PRN212\Code\PRN212-SE1848\Repositories\bin\Debug\net9.0\Repositories.pdb
D:\FPTCN5\PRN212\Code\PRN212-SE1848\Repositories\bin\Debug\net9.0\BussinessObjects.dll
D:\FPTCN5\PRN212\Code\PRN212-SE1848\Repositories\bin\Debug\net9.0\DataAccessLayer.dll
D:\FPTCN5\PRN212\Code\PRN212-SE1848\Repositories\bin\Debug\net9.0\BussinessObjects.pdb
D:\FPTCN5\PRN212\Code\PRN212-SE1848\Repositories\bin\Debug\net9.0\DataAccessLayer.pdb
D:\FPTCN5\PRN212\Code\PRN212-SE1848\Repositories\obj\Debug\net9.0\Repositories.csproj.AssemblyReference.cache
D:\FPTCN5\PRN212\Code\PRN212-SE1848\Repositories\obj\Debug\net9.0\Repositories.GeneratedMSBuildEditorConfig.editorconfig
D:\FPTCN5\PRN212\Code\PRN212-SE1848\Repositories\obj\Debug\net9.0\Repositories.AssemblyInfoInputs.cache
D:\FPTCN5\PRN212\Code\PRN212-SE1848\Repositories\obj\Debug\net9.0\Repositories.AssemblyInfo.cs
D:\FPTCN5\PRN212\Code\PRN212-SE1848\Repositories\obj\Debug\net9.0\Repositories.csproj.CoreCompileInputs.cache
D:\FPTCN5\PRN212\Code\PRN212-SE1848\Repositories\obj\Debug\net9.0\Repositories.sourcelink.json
D:\FPTCN5\PRN212\Code\PRN212-SE1848\Repositories\obj\Debug\net9.0\Reposito.787EC4B2.Up2Date
D:\FPTCN5\PRN212\Code\PRN212-SE1848\Repositories\obj\Debug\net9.0\Repositories.dll
D:\FPTCN5\PRN212\Code\PRN212-SE1848\Repositories\obj\Debug\net9.0\refint\Repositories.dll
D:\FPTCN5\PRN212\Code\PRN212-SE1848\Repositories\obj\Debug\net9.0\Repositories.pdb
D:\FPTCN5\PRN212\Code\PRN212-SE1848\Repositories\obj\Debug\net9.0\ref\Repositories.dll
