D:\FPTCN5\PRN212\Code\PRN212-SE1848\Services\bin\Debug\net9.0\Services.deps.json
D:\FPTCN5\PRN212\Code\PRN212-SE1848\Services\bin\Debug\net9.0\Services.dll
D:\FPTCN5\PRN212\Code\PRN212-SE1848\Services\bin\Debug\net9.0\Services.pdb
D:\FPTCN5\PRN212\Code\PRN212-SE1848\Services\bin\Debug\net9.0\BussinessObjects.dll
D:\FPTCN5\PRN212\Code\PRN212-SE1848\Services\bin\Debug\net9.0\DataAccessLayer.dll
D:\FPTCN5\PRN212\Code\PRN212-SE1848\Services\bin\Debug\net9.0\Repositories.dll
D:\FPTCN5\PRN212\Code\PRN212-SE1848\Services\bin\Debug\net9.0\BussinessObjects.pdb
D:\FPTCN5\PRN212\Code\PRN212-SE1848\Services\bin\Debug\net9.0\Repositories.pdb
D:\FPTCN5\PRN212\Code\PRN212-SE1848\Services\bin\Debug\net9.0\DataAccessLayer.pdb
D:\FPTCN5\PRN212\Code\PRN212-SE1848\Services\obj\Debug\net9.0\Services.csproj.AssemblyReference.cache
D:\FPTCN5\PRN212\Code\PRN212-SE1848\Services\obj\Debug\net9.0\Services.GeneratedMSBuildEditorConfig.editorconfig
D:\FPTCN5\PRN212\Code\PRN212-SE1848\Services\obj\Debug\net9.0\Services.AssemblyInfoInputs.cache
D:\FPTCN5\PRN212\Code\PRN212-SE1848\Services\obj\Debug\net9.0\Services.AssemblyInfo.cs
D:\FPTCN5\PRN212\Code\PRN212-SE1848\Services\obj\Debug\net9.0\Services.csproj.CoreCompileInputs.cache
D:\FPTCN5\PRN212\Code\PRN212-SE1848\Services\obj\Debug\net9.0\Services.sourcelink.json
D:\FPTCN5\PRN212\Code\PRN212-SE1848\Services\obj\Debug\net9.0\Services.csproj.Up2Date
D:\FPTCN5\PRN212\Code\PRN212-SE1848\Services\obj\Debug\net9.0\Services.dll
D:\FPTCN5\PRN212\Code\PRN212-SE1848\Services\obj\Debug\net9.0\refint\Services.dll
D:\FPTCN5\PRN212\Code\PRN212-SE1848\Services\obj\Debug\net9.0\Services.pdb
D:\FPTCN5\PRN212\Code\PRN212-SE1848\Services\obj\Debug\net9.0\ref\Services.dll
