D:\FPTCN5\PRN212\Code\PRN212-SE1848\Services_EF\bin\Debug\net9.0\Services_EF.deps.json
D:\FPTCN5\PRN212\Code\PRN212-SE1848\Services_EF\bin\Debug\net9.0\Services_EF.dll
D:\FPTCN5\PRN212\Code\PRN212-SE1848\Services_EF\bin\Debug\net9.0\Services_EF.pdb
D:\FPTCN5\PRN212\Code\PRN212-SE1848\Services_EF\bin\Debug\net9.0\BusinessObjects_EF.dll
D:\FPTCN5\PRN212\Code\PRN212-SE1848\Services_EF\bin\Debug\net9.0\DataAccessLayer_EF.dll
D:\FPTCN5\PRN212\Code\PRN212-SE1848\Services_EF\bin\Debug\net9.0\Repositories_EF.dll
D:\FPTCN5\PRN212\Code\PRN212-SE1848\Services_EF\bin\Debug\net9.0\BusinessObjects_EF.pdb
D:\FPTCN5\PRN212\Code\PRN212-SE1848\Services_EF\bin\Debug\net9.0\Repositories_EF.pdb
D:\FPTCN5\PRN212\Code\PRN212-SE1848\Services_EF\bin\Debug\net9.0\DataAccessLayer_EF.pdb
D:\FPTCN5\PRN212\Code\PRN212-SE1848\Services_EF\obj\Debug\net9.0\Services_EF.csproj.AssemblyReference.cache
D:\FPTCN5\PRN212\Code\PRN212-SE1848\Services_EF\obj\Debug\net9.0\Services_EF.GeneratedMSBuildEditorConfig.editorconfig
D:\FPTCN5\PRN212\Code\PRN212-SE1848\Services_EF\obj\Debug\net9.0\Services_EF.AssemblyInfoInputs.cache
D:\FPTCN5\PRN212\Code\PRN212-SE1848\Services_EF\obj\Debug\net9.0\Services_EF.AssemblyInfo.cs
D:\FPTCN5\PRN212\Code\PRN212-SE1848\Services_EF\obj\Debug\net9.0\Services_EF.csproj.CoreCompileInputs.cache
D:\FPTCN5\PRN212\Code\PRN212-SE1848\Services_EF\obj\Debug\net9.0\Services_EF.sourcelink.json
D:\FPTCN5\PRN212\Code\PRN212-SE1848\Services_EF\obj\Debug\net9.0\Services.0DFFCCDA.Up2Date
D:\FPTCN5\PRN212\Code\PRN212-SE1848\Services_EF\obj\Debug\net9.0\Services_EF.dll
D:\FPTCN5\PRN212\Code\PRN212-SE1848\Services_EF\obj\Debug\net9.0\refint\Services_EF.dll
D:\FPTCN5\PRN212\Code\PRN212-SE1848\Services_EF\obj\Debug\net9.0\Services_EF.pdb
D:\FPTCN5\PRN212\Code\PRN212-SE1848\Services_EF\obj\Debug\net9.0\ref\Services_EF.dll
