D:\FPTCN5\PRN212\Code\PRN212-SE1848\ButtonControl_TongHop\bin\Debug\net9.0-windows\BaiTapCoBan1.exe
D:\FPTCN5\PRN212\Code\PRN212-SE1848\ButtonControl_TongHop\bin\Debug\net9.0-windows\BaiTapCoBan1.deps.json
D:\FPTCN5\PRN212\Code\PRN212-SE1848\ButtonControl_TongHop\bin\Debug\net9.0-windows\BaiTapCoBan1.runtimeconfig.json
D:\FPTCN5\PRN212\Code\PRN212-SE1848\ButtonControl_TongHop\bin\Debug\net9.0-windows\BaiTapCoBan1.dll
D:\FPTCN5\PRN212\Code\PRN212-SE1848\ButtonControl_TongHop\bin\Debug\net9.0-windows\BaiTapCoBan1.pdb
D:\FPTCN5\PRN212\Code\PRN212-SE1848\ButtonControl_TongHop\obj\Debug\net9.0-windows\MainWindow.g.cs
D:\FPTCN5\PRN212\Code\PRN212-SE1848\ButtonControl_TongHop\obj\Debug\net9.0-windows\App.g.cs
D:\FPTCN5\PRN212\Code\PRN212-SE1848\ButtonControl_TongHop\obj\Debug\net9.0-windows\BaiTapCoBan1_MarkupCompile.cache
D:\FPTCN5\PRN212\Code\PRN212-SE1848\ButtonControl_TongHop\obj\Debug\net9.0-windows\BaiTapCoBan1_MarkupCompile.lref
D:\FPTCN5\PRN212\Code\PRN212-SE1848\ButtonControl_TongHop\obj\Debug\net9.0-windows\MainWindow.baml
D:\FPTCN5\PRN212\Code\PRN212-SE1848\ButtonControl_TongHop\obj\Debug\net9.0-windows\BaiTapCoBan1.g.resources
D:\FPTCN5\PRN212\Code\PRN212-SE1848\ButtonControl_TongHop\obj\Debug\net9.0-windows\BaiTapCoBan1.GeneratedMSBuildEditorConfig.editorconfig
D:\FPTCN5\PRN212\Code\PRN212-SE1848\ButtonControl_TongHop\obj\Debug\net9.0-windows\BaiTapCoBan1.AssemblyInfoInputs.cache
D:\FPTCN5\PRN212\Code\PRN212-SE1848\ButtonControl_TongHop\obj\Debug\net9.0-windows\BaiTapCoBan1.AssemblyInfo.cs
D:\FPTCN5\PRN212\Code\PRN212-SE1848\ButtonControl_TongHop\obj\Debug\net9.0-windows\BaiTapCoBan1.csproj.CoreCompileInputs.cache
D:\FPTCN5\PRN212\Code\PRN212-SE1848\ButtonControl_TongHop\obj\Debug\net9.0-windows\BaiTapCoBan1.sourcelink.json
D:\FPTCN5\PRN212\Code\PRN212-SE1848\ButtonControl_TongHop\obj\Debug\net9.0-windows\BaiTapCoBan1.dll
D:\FPTCN5\PRN212\Code\PRN212-SE1848\ButtonControl_TongHop\obj\Debug\net9.0-windows\refint\BaiTapCoBan1.dll
D:\FPTCN5\PRN212\Code\PRN212-SE1848\ButtonControl_TongHop\obj\Debug\net9.0-windows\BaiTapCoBan1.pdb
D:\FPTCN5\PRN212\Code\PRN212-SE1848\ButtonControl_TongHop\obj\Debug\net9.0-windows\BaiTapCoBan1.genruntimeconfig.cache
D:\FPTCN5\PRN212\Code\PRN212-SE1848\ButtonControl_TongHop\obj\Debug\net9.0-windows\ref\BaiTapCoBan1.dll
