C:\PRN212\PRN212_SE1852\BaiTap_CheckBox\obj\Debug\net9.0-windows\MainWindow.g.cs
C:\PRN212\PRN212_SE1852\BaiTap_CheckBox\obj\Debug\net9.0-windows\App.g.cs
C:\PRN212\PRN212_SE1852\BaiTap_CheckBox\obj\Debug\net9.0-windows\BaiTap_CheckBox_MarkupCompile.cache
C:\PRN212\PRN212_SE1852\BaiTap_CheckBox\bin\Debug\net9.0-windows\BaiTap_CheckBox.exe
C:\PRN212\PRN212_SE1852\BaiTap_CheckBox\bin\Debug\net9.0-windows\BaiTap_CheckBox.deps.json
C:\PRN212\PRN212_SE1852\BaiTap_CheckBox\bin\Debug\net9.0-windows\BaiTap_CheckBox.runtimeconfig.json
C:\PRN212\PRN212_SE1852\BaiTap_CheckBox\bin\Debug\net9.0-windows\BaiTap_CheckBox.dll
C:\PRN212\PRN212_SE1852\BaiTap_CheckBox\bin\Debug\net9.0-windows\BaiTap_CheckBox.pdb
C:\PRN212\PRN212_SE1852\BaiTap_CheckBox\obj\Debug\net9.0-windows\MainWindow.baml
C:\PRN212\PRN212_SE1852\BaiTap_CheckBox\obj\Debug\net9.0-windows\BaiTap_CheckBox.g.resources
C:\PRN212\PRN212_SE1852\BaiTap_CheckBox\obj\Debug\net9.0-windows\BaiTap_CheckBox.GeneratedMSBuildEditorConfig.editorconfig
C:\PRN212\PRN212_SE1852\BaiTap_CheckBox\obj\Debug\net9.0-windows\BaiTap_CheckBox.AssemblyInfoInputs.cache
C:\PRN212\PRN212_SE1852\BaiTap_CheckBox\obj\Debug\net9.0-windows\BaiTap_CheckBox.AssemblyInfo.cs
C:\PRN212\PRN212_SE1852\BaiTap_CheckBox\obj\Debug\net9.0-windows\BaiTap_CheckBox.csproj.CoreCompileInputs.cache
C:\PRN212\PRN212_SE1852\BaiTap_CheckBox\obj\Debug\net9.0-windows\BaiTap_CheckBox.sourcelink.json
C:\PRN212\PRN212_SE1852\BaiTap_CheckBox\obj\Debug\net9.0-windows\BaiTap_CheckBox.dll
C:\PRN212\PRN212_SE1852\BaiTap_CheckBox\obj\Debug\net9.0-windows\refint\BaiTap_CheckBox.dll
C:\PRN212\PRN212_SE1852\BaiTap_CheckBox\obj\Debug\net9.0-windows\BaiTap_CheckBox.pdb
C:\PRN212\PRN212_SE1852\BaiTap_CheckBox\obj\Debug\net9.0-windows\BaiTap_CheckBox.genruntimeconfig.cache
C:\PRN212\PRN212_SE1852\BaiTap_CheckBox\obj\Debug\net9.0-windows\ref\BaiTap_CheckBox.dll
