C:\PRN212\PRN212_SE1852\RadioButton\bin\Debug\net9.0-windows\RadioButton.exe
C:\PRN212\PRN212_SE1852\RadioButton\bin\Debug\net9.0-windows\RadioButton.deps.json
C:\PRN212\PRN212_SE1852\RadioButton\bin\Debug\net9.0-windows\RadioButton.runtimeconfig.json
C:\PRN212\PRN212_SE1852\RadioButton\bin\Debug\net9.0-windows\RadioButton.dll
C:\PRN212\PRN212_SE1852\RadioButton\bin\Debug\net9.0-windows\RadioButton.pdb
C:\PRN212\PRN212_SE1852\RadioButton\obj\Debug\net9.0-windows\MainWindow.g.cs
C:\PRN212\PRN212_SE1852\RadioButton\obj\Debug\net9.0-windows\App.g.cs
C:\PRN212\PRN212_SE1852\RadioButton\obj\Debug\net9.0-windows\RadioButton_MarkupCompile.cache
C:\PRN212\PRN212_SE1852\RadioButton\obj\Debug\net9.0-windows\RadioButton_MarkupCompile.lref
C:\PRN212\PRN212_SE1852\RadioButton\obj\Debug\net9.0-windows\MainWindow.baml
C:\PRN212\PRN212_SE1852\RadioButton\obj\Debug\net9.0-windows\RadioButton.g.resources
C:\PRN212\PRN212_SE1852\RadioButton\obj\Debug\net9.0-windows\RadioButton.GeneratedMSBuildEditorConfig.editorconfig
C:\PRN212\PRN212_SE1852\RadioButton\obj\Debug\net9.0-windows\RadioButton.AssemblyInfoInputs.cache
C:\PRN212\PRN212_SE1852\RadioButton\obj\Debug\net9.0-windows\RadioButton.AssemblyInfo.cs
C:\PRN212\PRN212_SE1852\RadioButton\obj\Debug\net9.0-windows\RadioButton.csproj.CoreCompileInputs.cache
C:\PRN212\PRN212_SE1852\RadioButton\obj\Debug\net9.0-windows\RadioButton.sourcelink.json
C:\PRN212\PRN212_SE1852\RadioButton\obj\Debug\net9.0-windows\RadioButton.dll
C:\PRN212\PRN212_SE1852\RadioButton\obj\Debug\net9.0-windows\refint\RadioButton.dll
C:\PRN212\PRN212_SE1852\RadioButton\obj\Debug\net9.0-windows\RadioButton.pdb
C:\PRN212\PRN212_SE1852\RadioButton\obj\Debug\net9.0-windows\RadioButton.genruntimeconfig.cache
C:\PRN212\PRN212_SE1852\RadioButton\obj\Debug\net9.0-windows\ref\RadioButton.dll
